APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:50947

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_SCOPES=write_products
SHOPIFY_APP_URL=
